Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0891B452-33F1-C387-6107-4AF72BAD3F13}") = "one_light", "Assembly-CSharp.csproj", "{F64FA1EC-2765-7287-74CC-B4387B1C8474}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F64FA1EC-2765-7287-74CC-B4387B1C8474}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F64FA1EC-2765-7287-74CC-B4387B1C8474}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F64FA1EC-2765-7287-74CC-B4387B1C8474}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F64FA1EC-2765-7287-74CC-B4387B1C8474}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
